<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.bupt.videodatacenter</groupId>
  <artifactId>metadata</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>metadata</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
       <repository>
   		<id>xuggle repo</id>
   		<url>http://xuggle.googlecode.com/svn/trunk/repo/share/java/</url>
  	</repository>
      <repository>
        <id>cloudera-releases</id>
        <url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
        <releases>
          <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
      </repository>
      	
      	<repository>
	      <id>javacpp</id>
	      <name>JavaCPP</name>
	      <url>http://maven2.javacpp.googlecode.com/git/</url>
	    </repository>
	    <repository>
	      <id>javacv rep</id>
	      <name>JavaCV</name>
	      <url>http://maven2.javacv.googlecode.com/git/</url>
	    </repository>
	<repository>
	<id>nexus</id>
	<name>local private nexus</name>
	<url>http://maven.oschina.net/content/groups/public/</url>
	<releases>
		<enabled>true</enabled>
	</releases>
	<snapshots>
		<enabled>false</enabled>
	</snapshots>
	</repository>
    <repository>
      <id>clojars.org</id>
      <url>http://clojars.org/repo/</url>
    </repository>
  </repositories>

  <dependencies>
  	   <dependency>
	      <groupId>com.googlecode.javacpp</groupId>
	      <artifactId>javacpp</artifactId>
	      <version>0.7</version>
    	</dependency>
    	
    	<dependency>
	      <groupId>com.googlecode.javacv</groupId>
	      <artifactId>javacv</artifactId>
	      <version>0.7</version>
    	</dependency>
    	
		<dependency>
		    <groupId>com.googlecode.javacv</groupId>
		    <artifactId>javacv</artifactId>
		    <classifier>macosx-x86_64</classifier>
		    <version>0.7</version>
		</dependency>
		
		<dependency>
		    <groupId>com.googlecode.javacv</groupId>
		    <artifactId>javacv</artifactId>
		    <classifier>linux-x86_64</classifier>
		    <version>0.7</version>
		</dependency>
     <dependency>
		  <groupId>xuggle</groupId>
		 <artifactId>xuggle-xuggler</artifactId>
		   <version>5.4</version>
	 </dependency>
      <dependency> 
           <groupId>xuggle</groupId> 
           <artifactId>xuggle-utils</artifactId> 
           <version>1.22</version> 
        </dependency> 
        
	<dependency>
	 <groupId>org.apache.hadoop</groupId>
	 <artifactId>hadoop-common</artifactId>
	 <version>2.3.0-cdh5.0.0</version>	 
	</dependency>
	
    	<dependency>
	 <groupId>org.apache.hadoop</groupId>
	 <artifactId>hadoop-client</artifactId>
	 <version>2.3.0-cdh5.0.0</version>	 
	</dependency>
	
	<dependency>
	 <groupId>org.apache.hadoop</groupId>
	 <artifactId>hadoop-hdfs</artifactId>
	 <version>2.3.0-cdh5.0.0</version>
	</dependency>
	<dependency>
	 <groupId>org.apache.hbase</groupId>
	 <artifactId>hbase-client</artifactId>
	 <version>0.96.1.1-cdh5.0.0</version>
	 
	</dependency>
	
	<dependency>
	 <groupId>org.apache.hbase</groupId>
	 <artifactId>hbase-common</artifactId>
	 <version>0.96.1.1-cdh5.0.0</version>
	 
	</dependency>
	
	<dependency>
	 <groupId>org.apache.hbase</groupId>
	 <artifactId>hbase-server</artifactId>
	 <version>0.96.1.1-cdh5.0.0</version>
	 
	</dependency>
	<dependency>
	<groupId>com.google.guava</groupId>
	<artifactId>guava</artifactId>
	<version>14.0</version>
</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
     
     <dependency>
      <groupId>org.clojars.ndimiduk</groupId>
      <artifactId>geohash-java</artifactId>
      <version>1.0.6</version>
    </dependency>
    
    <dependency>
	<groupId>tw.edu.ntu.csie</groupId>
	<artifactId>libsvm</artifactId>
	<version>3.17</version>
</dependency>
  </dependencies>
  <build>
  <plugins>  
		<plugin>  
		    <groupId>org.apache.maven.plugins</groupId>  
		    <artifactId>maven-assembly-plugin</artifactId>  
		    <version>2.3</version>  
		    <configuration>  
		        <appendAssemblyId>false</appendAssemblyId>  
		        <descriptorRefs>  
		            <descriptorRef>jar-with-dependencies</descriptorRef>  
		        </descriptorRefs>  

		    </configuration>  
		    <executions>  
		        <execution>  
		            <id>make-assembly</id>  
		            <phase>package</phase>  
		            <goals>  
		                <goal>assembly</goal>  
		            </goals>  
		        </execution>  
		    </executions>  
		</plugin>
</plugins> 

<resources>  
  <resource>  
    <directory>src/main/resources</directory>  
    <filtering>true</filtering>  
  </resource>  
</resources> 
</build> 
</project>
